{
	"name": "@cfware/ava-selenium-manager",
	"version": "0.2.3",
	"description": "Selenium Manager for AVA",
	"scripts": {
		"release": "standard-version --sign",
		"test": "xo && nyc ava -v"
	},
	"engines": {
		"node": ">=8"
	},
	"author": "Corey Farrell",
	"license": "MIT",
	"keywords": [
		"selenium",
		"ava"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cfware/ava-selenium-manager.git"
	},
	"bugs": {
		"url": "https://github.com/cfware/ava-selenium-manager/issues"
	},
	"homepage": "https://github.com/cfware/ava-selenium-manager#readme",
	"dependencies": {
		"ava": "^2.2.0",
		"istanbul-lib-coverage": "^2.0.5",
		"make-dir": "^3.0.0",
		"pngjs": "^3.4.0",
		"selenium-webdriver": "^4.0.0-alpha.4"
	},
	"devDependencies": {
		"@babel/core": "^7.5.4",
		"@cfware/eslint-config-browser": "^0.4.0",
		"@cfware/eslint-config-node": "^0.1.0",
		"@cfware/nyc": "^0.5.0",
		"babel-plugin-istanbul": "^5.1.4",
		"chromedriver": "^76.0.0",
		"fastify": "^2.6.0",
		"fastify-babel": "^1.2.1",
		"fastify-static": "^2.5.0",
		"geckodriver": "^1.16.2",
		"hasha": "^5.0.0",
		"nyc": "^14.1.1",
		"standard-version": "^7.0.0",
		"xo": "^0.24.0"
	},
	"xo": {
		"extends": "@cfware/eslint-config-node",
		"overrides": [
			{
				"files": [
					"fixtures/**"
				],
				"extends": [
					"@cfware/eslint-config-node",
					"@cfware/eslint-config-browser"
				]
			}
		]
	}
}
